{
  "name": "chinesehistory",
  "version": "1.0.0",
  "private": true,
  "description": "一个可拖拽浏览的中国历史时间轴网页应用，收录从古人类时期（约170万年前）到 1980 年的 100 个重大历史事件。",
  "scripts": {
    "start": "node server.js",
    "start:public": "node server.js --no-debug",
    "wiki": "node tools/wiki-import.js",
    "test": "playwright test",
    "test:report": "playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plantatree2023/chinesehistory.git"
  },
  "homepage": "https://history.zhongshutime.com/",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1"
  },
  "dependencies": {
    "opencc-js": "^1.4.2"
  }
}
